:root {
    font-family: 'Staatliches', cursive;
    font-family: 'Covered By Your Grace', cursive;
    font-family: 'Open Sans', sans-serif;
}
body {
    font-family: 'Open Sans', sans-serif;
}
.logoInicio{
  background-color: #ffab07; 
  padding: 25px;
  position: relative;
  font-weight: 900;
  text-decoration: none;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: 0.50s;
  font-family: 'Montserrat', sans-serif;
  margin-left: 50px;
  
}
.navbar-brand1{
  padding: 15px;
  color: white;
  font-size: 15px;
  text-transform: uppercase;
  padding: 0px;
  margin: 0px;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  transition: 0.50s;
  font-weight: 900;
  position: relative;
}

.subInicio{
  background-color: #ffab07;
  position: relative;
  font-weight: 600;
  text-decoration: none;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 0px;
  transition: 0.50s;
  font-family: 'Montserrat', sans-serif;
  float: right;
  right: -39px;
  bottom: -47px;
  padding: 15px;

}
.col{
  flex: 0%;
}
.navbar-light .navbar-brand{
  color: white;

}
.navbar{
  padding: 0rem 0rem;
}
ul{
    display: none;
  }
  
  input:checked  ~ ul{
    display:block;
  }
  
  input {
    display: none;
  }
  #back{
    color: black;
  }
  #precio{
      font-size: 15px;
  }
  #numeroReserva{
      font-size: 25px;
      font-weight: bold;
      color: black;
      border: brown;
      border-radius: 1px solid;
  }
  #numeroReserva.form-control:disabled{
    background-color: #fd0061;
    opacity: 1;
    width: 200px;
    color: black;
    border: none;
  }
  .form-control:disabled{
    background-color:white;
    opacity: 1;
    width: 200px;
    color: black;
    border: none;
  }
  .form-control{
      font-size: 15px;
  }
  
  .labelNav {
    box-sizing: border-box;
    display: inline-block;
    border: 1px solid #fd0061;
    border-radius: 10px;
    width: 50px;
    height: 45px;
    line-height: 30px;
    font-weight: bold;
    text-align: center;
    user-select: none;
  }
  #footerPg{
    background-color: #111;
  }
.spanf{
  color: white;
}
.nav-link.spanf{
  color: white;
}
 
  /* Estilo del boton cuando se pasa el mouse por encima*/

  
  /* Estilo del boton cuando el menú está expandido*/
  
  ul{
    margin-top:0;
    padding: 0;
    width: 200px;
    border-radius: 10px;
    font-weight: bold;
  }
  .myButton {
	background-color:#ffab07;
    color:#ffffff;
    font-size: 20px;
	padding:15px;
  font-family: 'Montserrat', sans-serif;
  display: inline;
  font-weight: 900;

}
.myButton:hover {
	background-color:white;
  color: #ffab07;
}
  
  
  a {
    display: block;
    color: #dc135f;
    font-size: 25px;

    margin: 0;
    padding: 10px;
    list-style: none;

  }
  a:hover{
    color: #ffab07;
  }
  /*Estilo cuando el mouse pasa encima de cada link del menu*/
  a:hover {
    filter: brightness(110%);
  }
  
h1, h2, h3 {
    font-family: 'Staatliches', cursive;
    color: #ffffff;
}
h1 {
    font-size: 3.4rem;
}
h2 {
    font-size: 2.4rem;
}
h3 {
    font-size: 3rem;
}
div.formulario1{
    display: none;
}
div.formulario2{
     display: none;
    }
div.formulario3{
     display: none;
    }
div.formulario4{
    display: none;
}
div.formulario5{
    display: none;
}
div.boton{
    display: none;
}
#selectRe{
    margin-top: 10px;
}
#select{
  font-size: 15px;
  font-weight: 900;
  text-transform: uppercase;
  text-align: right;
  color: orange;
  font-family: "Prompt", Sans-serif;
  padding: 2px;
  margin: -12px;
  border: 1px  solid;
  height: 45px;
}




.btn-success {
    background-color: #DC135F;
    border-color: #DC135F;
    padding: .8rem 0;
    text-transform: uppercase;
    border-radius: .8rem;
}
.btn-success:hover {
    background-color: rgb(184, 5, 73);
    border-color: rgb(192, 7, 78);
}

.slider {
    background: url(../img//inicio1.jpg);
    min-height: 600px;
    height: 100vh;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffab07;
    background-position: 100%;
    opacity: 1;
}

.slider p {
  color: white;

    padding: 25px;
    position: relative;
    font-weight: 900;
    text-decoration: none;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 1.50s;
    font-family: 'Montserrat', sans-serif;
    background-color: #07243b;

    border: 1px solid;

}
.slider em {
    font-family: 'Covered By Your Grace', cursive;
    font-size: 4rem;
    order: -1;
    line-height: .8;
    color: rgba(255, 255, 255, .5);
}
@media (min-width:768px) {
 
    .slider em {
        font-size: 8rem;
    }
}
.home {
    position: relative;
}
.home .navegacion {
    background: transparent;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

/* .nav-link.active {
    border-bottom: 5px solid white;
} */
.slider {
	 width: 100%;
	 height: 100vh;
}
 .slider .items-group {
	 width: 100%;
	 height: 100%;
	 position: relative;
}
 .slider .items-group .item {
	 top: 0px;
	 left: 0px;
	 opacity: 0;
	 width: 100%;
	 height: 100%;
	 display: flex;
	 overflow: hidden;
	 transition: 0.5s;
	 visibility: hidden;
	 position: relative;
	 padding: 50px 20px;
	 position: absolute;
	 align-items: center;
	 justify-content: center;
	 box-sizing: border-box;
}
 .slider .items-group .item:hover .bg {
	 opacity: 0.2;
}
 .slider .items-group .item:hover .block {
	 box-shadow: 0px 0px 50px #333;
}
 .slider .items-group .item.active {
	 opacity: 1;
	 visibility: visible;
}
 .slider .items-group .item .bg {
	 top: 0px;
	 left: 0px;
	 opacity: 1;
	 z-index: -1;
	 width: 100%;
	 height: 100%;
	 transition: 0.5s;
	 position: absolute;
	 transform: scale(1.03);
	 background-size: cover;
	 background-position: center;
	 background-attachment: fixed;
}
 .slider .items-group .item .blur {
	 top: 0px;
	 left: 0px;
	 z-index: -1;
	 width: 100%;
	 height: 100%;
	 transition: 0.5s;
	 filter: blur(5px);
	 position: absolute;
	 transform: scale(1.03);
	 background-size: cover;
	 background-position: center;
	 background-attachment: fixed;
}
 .slider .items-group .item .block {
	 width: 100%;
	 height: 100%;
	 padding: 20px;
	 color: #fff;
	 transition: box-shadow 0.5s;
	 max-width: 300px;
	 overflow: hidden;
	 max-height: 450px;
	 border-radius: 10px;
	 transform: scale(1.03);
	 box-sizing: border-box;
	 background-size: cover;
	 background-position: center;
	 background-attachment: fixed;
	 box-shadow: none;
}
 .slider .items-group .item .block .circleLight {
	 top: 0px;
	 left: 0px;
	 opacity: 0;
	 content: '';
	 width: 100%;
	 height: 100%;
	 display: block;
	 transition: 0.5s;
	 position: absolute;
	 border-radius: 10px;
	 background: radial-gradient(circle at 80px 40px, #fff, transparent);
}
 .slider .items-group .item .block .text {
	 width: 100%;
	 height: 100%;
	 display: flex;
	 text-align: center;
	 flex-direction: column;
	 justify-content: center;
	 background-position: center;
	 background-attachment: fixed;
}
 .slider .items-group .item .block h2 {
	 font-family: 'Oswald', sans-serif;
	 font-size: 130px;
	 margin-bottom: 0px;
}
 .slider .items-group .item .block p {
	 font-family: 'Open Sans', sans-serif;
	 font-size: 15px;
}
 .slider .items-group .item .block:hover {
	 box-shadow: 0px 0px 70px #111;
}
 .slider .items-group .item .block:hover .circleLight {
	 opacity: 0.4;
}
 .slider .navigations {
	 bottom: 0px;
	 width: 100%;
	 position: absolute;
}
 .slider .navigations .dots {
	 height: 20px;
	 padding: 10px 0px;
	 text-align: center;
}
 .slider .navigations .dots li {
	 width: 10px;
	 height: 10px;
	 cursor: pointer;
	 transition: 0.3s;
	 background: #fff;
	 border-radius: 50%;
	 display: inline-block;
	 vertical-align: middle;
}
 .slider .navigations .dots li + li {
	 margin-left: 10px;
}
 .slider .navigations .dots li:hover {
	 filter: blur(2px);
}
 .slider .navigations .dots li.active {
	 width: 15px;
	 height: 15px;
}
 .slider .navigations .dots li.active:hover {
	 filter: blur(0px);
}
 
blockquote {
    font-weight: bold;
    line-height: 2;
}
p {
    font-size: 1.2rem;
    line-height: 2;
}

.navegacion {
    background-color: #09015f;
}
header .nav a {
    font-family: 'Staatliches', cursive;
    font-size: 2rem;
    color: white;
}
footer .nav a,
.copyright {
    font-family: 'Staatliches', cursive;
    font-size: 1.6rem;
    color: black;
}
.listado-iconos {
    background-color: rgb(245, 245, 245);
}
.listado-iconos img {
    height: 100px;
}
.colorH{
    color: black;
}

* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}



.grid {
  display: grid;
  width: 114em;
  grid-gap: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: start;
}

.grid-item {
  background-color: white;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}
.grid-item1 {
  background-color: #07243b;
  border-radius: 5.4rem;
  margin-top: 10px;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgb(0 0 0 / 10%);
  cursor: pointer;
  transition: 0.2s;
}

.grid-item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card-img {
  display: block;
  width: 100%;
  height: 20rem;
  object-fit: cover;
}

.card-content {
  padding: 3em;
}
.iconosInicio{
  height: 100px;
  width: 100%;
  
}
.sobreNosotros{
  color: #29353e;
  font-family: "Prompt", Sans-serif;
  font-size: 50px;
  font-weight: 900;
  text-transform: uppercase;
  line-height: 68px;
  border-bottom: 1px solid;
  border-color: #ffab07;

}
.textoImg {
  position: relative;
  font-weight: 900;
  text-decoration: none;
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 3px;
  transition: 0.50s;
  font-family: 'Montserrat', sans-serif;
 
  padding: 15px;
  z-index: 100;
  border: 1px solid;
  border-color: #ffab07;
  color: #ffab07;
  background-color: #223b56;
}
.botonImg {
  background-color: #ffab07;
  font-weight: 900;
  text-decoration: none;
  font-size: 17px;
  text-transform: uppercase;
  letter-spacing: 0px;
  transition: 0.50s;
  font-family: 'Montserrat', sans-serif;
  padding: 15px;
  z-index: 100;
  color: white;
}
.botonFullDay{
  background-color: #ffab07;
  position: relative;
  font-weight: 900;
  text-decoration: none;
  font-size: 17px;
  text-transform: uppercase;
  letter-spacing: 0px;
  transition: 0.50s;
  font-family: 'Montserrat', sans-serif;
  float: right;
  right: 381px;
  bottom: -146px;
  padding: 15px;
  z-index: 100;
  color: white;
}
.botonInvierno{
  background-color: #ffab07;
  position: relative;
  font-weight: 900;
  text-decoration: none;
  font-size: 17px;
  text-transform: uppercase;
  letter-spacing: 0px;
  transition: 0.50s;
  font-family: 'Montserrat', sans-serif;
  float: right;
  right: 468px;
  bottom: -146px;
  padding: 15px;
  z-index: 100;
  color: white;
}
.botonInvierno2 {
  background-color: #ffab07;
  position: relative;
  font-weight: 900;
  text-decoration: none;
  font-size: 17px;
  text-transform: uppercase;
  letter-spacing: 0px;
  transition: 0.50s;
  font-family: 'Montserrat', sans-serif;
  float: right;
  right: 178px;
  bottom: -146px;
  padding: 15px;
  z-index: 100;
  color: white;
}
.botonInvierno3 {
  background-color: #ffab07;
  position: relative;
  font-weight: 900;
  text-decoration: none;
  font-size: 17px;
  text-transform: uppercase;
  letter-spacing: 0px;
  transition: 0.50s;
  font-family: 'Montserrat', sans-serif;
  float: right;
  right: 217px;
  bottom: -146px;
  padding: 15px;
  z-index: 100;
  color: white;
}
.botonInvierno4 {
  background-color: #ffab07;
  position: relative;
  font-weight: 900;
  text-decoration: none;
  font-size: 17px;
  text-transform: uppercase;
  letter-spacing: 0px;
  transition: 0.50s;
  font-family: 'Montserrat', sans-serif;
  float: right;
  right: 205px;
  bottom: -146px;
  padding: 15px;
  z-index: 100;
  color: white;
}
.botonInvierno5 {
  background-color: #ffab07;
  position: relative;
  font-weight: 900;
  text-decoration: none;
  font-size: 17px;
  text-transform: uppercase;
  letter-spacing: 0px;
  transition: 0.50s;
  font-family: 'Montserrat', sans-serif;
  float: right;
  right: 448px;
  bottom: -146px;
  padding: 15px;
  z-index: 100;
  color: white;
}
.im{
  color: #09015f;
  font-weight: 900;
}
.card-header-ini{

    font-family: "Prompt", Sans-serif;
    font-size: 24px;
    font-weight: 900;
    text-transform: uppercase;
    border-bottom: 1px solid;
    color: #fec34f;
}
.botonImg:hover{
  background-color: #ffab07;
  color: white;
  padding: 30px;
}.botonFullDay:hover{
  background-color: #ffab07;
  color: white;
  padding: 30px;
}
.botonInvierno:hover{
  background-color: #ffab07;
  color: white;
  padding: 30px;
}.botonInvierno5:hover{
  background-color: #ffab07;
  color: white;
  padding: 30px;
}.botonInvierno4:hover{
  background-color: #ffab07;
  color: white;
  padding: 30px;
}.botonInvierno3:hover{
  background-color: #ffab07;
  color: white;
  padding: 30px;
}
.botonInvierno2:hover{
  background-color: #ffab07;
  color: white;
  padding: 30px;
}

.card-header {
  font-family: "Prompt", Sans-serif;
  font-size: 24px;
  font-weight: 900;
  text-transform: uppercase;
  border-bottom: 1px solid;
}
.imgDetalle{
  height: 94%;
  width: 100%;
}
.gridDetalle{
  width:50em;
}
.textoDetalle{
  position: relative;
  font-weight: 900;
  text-decoration: none;
  font-size: 30px;
  text-transform: uppercase;
  letter-spacing: 0px;
  transition: 0.50s;
  font-family: 'Montserrat', sans-serif;
  padding: 15px;
  z-index: 100;
  color: black;
}
.myButtonDetalle{
  background-color: #ffab07;
  color: #ffffff;
  font-size: 18px;
  padding: 10px;
  display: inline-block;
  font-weight: 900;
}
.grid-itemDetalle{
  border-radius: 3.4rem;
  background-color: #fff;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}
.grid-itemDetalle:hover{
  box-shadow: 0 3rem 6rem rgba(240, 139, 7, 0.1);
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(250, 184, 4, 0.5);
}
.detalleP{
  font-weight: 100;
  z-index: 100;
  color: black;
  font-size: 20px;
  text-transform: uppercase;
  border-bottom: 3px solid;
  border-color: #ffab07;

}
.myButtonDetalle:hover {
  background-color: #ffab07;
  color: #ffffff;
  font-size: 18px;
  padding: 30px;
  display: inline-block;
  font-weight: 900;}
.card-text {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
}

.card-btn {
  display: block;
  width: 100%;
  padding: 1.5rem;
  font-size: 2rem;
  text-align: center;
  color: #3363ff;
  background-color: #d8e0fd;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 0.1rem;
}
.reservaCard{
  font-family: "Prompt", Sans-serif;
  font-size: 24px;
  font-weight: 900;
  text-transform: uppercase;
  text-align: right;
  color: orange;

}
.reservaForm{
  position: relative;
  float: right;
  width: 50px;
  bottom: 101px;
  right: -11px;
  font-family: "Prompt", Sans-serif;
  font-size: 24px;
  font-weight: 900;
  text-transform: uppercase;
  text-align: right;
  color: orange;
  border: aliceblue;
}
.reservaForm1{
  position: relative;
  float: right;
  width: 105px;
  bottom: 25px;
  right: -63px;
  font-family: "Prompt", Sans-serif;
  font-size: 24px;
  font-weight: 900;
  text-transform: uppercase;
  text-align: right;
  color: orange;
  border: aliceblue;
}
.nombre{
  font-family: "Prompt", Sans-serif;
  font-size: 13px;
  font-weight: 900;
  text-transform: uppercase;
  height: 30px;

}
.myButton1{
  background-color:#ffab07;
  color:#ffffff;
  font-size: 20px;
  padding:15px;
  font-family: 'Montserrat', sans-serif;
  display: inline;
  border-color: #ffab07;

}
.myButton1:hover {
  background-color: black;
  color: #ffffff;
  font-size: 20px;
  padding: 15px;
  font-family: 'Montserrat', sans-serif;
  display: inline;
  border-color: #ffab07;
}

.nombre1{
  font-family: "Prompt", Sans-serif;
  font-size: 10px;
  font-weight: 900;
  text-transform: uppercase;
  height: 30px;

}

.card-btn span {
  margin-left: 1rem;
  transition: 0.2s;
}

.card-btn:hover,
.card-btn:active {
  background-color: #c2cffc;
}

.card-btn:hover span,
.card-btn:active span {
  margin-left: 1.5rem;
}
.card{

  border: 0px;
}

@media only screen and (max-width: 60em) {
  .imgDetalle{
    display: none;
  }
  .gridDetalle {
    width: auto;
}
  /* body {
    padding: 3rem;
  } */
  .slider{
    background-position:50%;
    background-position-x: 20%
 
  }
  .textoImg{
    right: -5px;
    bottom: -140px;
    padding: 15px;
  }
  .botonImg{
    right: -1px;
    bottom: -201px;
  }
  .botonFullDay{
    right: -1px;
    bottom: -201px;
  }
  .botonInvierno{
    right: -1px;
    bottom: -201px;
  }
  .logoInicio{
    margin-left: 0px;
    font-size: 15px;
    padding: 17px;
  }
  .navbar-brand1{
    font-size: 9px;
  }
  }
  .subInicio{
    margin: 2px;
    padding: 4px;
    font-size: 17px;
    text-transform: none;
    float: right;
    right: -182px;
    bottom: -40px;
    white-space: nowrap
  }

  .grid {
    grid-gap: 3rem;
  }

.viajesH1{
    color: black;
}


.descuento {
  margin-left: 0px;
  height: 500px;
    background-image: url(../img/promo.jpeg);
    background-repeat: no-repeat;
    background-size: contain;
}
@media (min-width:768px) {

    .descuento {
      margin-left: 200px;
      height: 600px;
        background-image: url(../img/promo.jpeg);
        background-repeat: no-repeat;
        background-size: contain;
    }
}
.descuento .contenido {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 400px;
    color: white;
}

.arreglar{
  margin-top: 11rem;
}
.descuento p {
    font-family: 'Staatliches', cursive;
    line-height: .8;
}
.descuento .titulo {
    font-size: 2.4rem;
}
.descuento .precio {
    color: #15B9D5;
    font-size: 3rem;
}

.proximos-viajes p {
    font-size: .9rem;
    
}
i {
    color: #DC135F;
    font-size: 2rem;
}

.testimoniales p{
    font-size: .8rem;
    font-weight: normal;
}
.testimoniales p::before {
    background-image: url(../img/quote.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 40px;
    content: '';
    width: 40px;
    height: 40px;
    display: block;
    margin-bottom: 1rem;
}
.blockquote-footer {
    text-align: right;
    color: #DC135F;
    font-weight: bold;
    margin-top: 1rem;
}
 