@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

.back {
  top: 0;
  position: absolute;
  left: 0;
  width: 100%;
  background: #000428;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #004e92, #000428);  
  background: linear-gradient(to right, #499ee8, #e11ca3);
}

header {
  display: grid;
  place-items: center;
}

.card__container button {
  bottom: 15px;
}

.logo {
  backdrop-filter: blur(1px);
}

.logo a img {
  max-width: 15rem;
}

.nav-bar {
  align-items: center;
  background-color: #fefefe;
  margin-top: 10px;
  border-radius: 46px;
  border-bottom: 2px solid #ddd;
  box-shadow: 0 2px 25px rgb(250 222 66 / 46%);
  display: flex;
  height: 4rem;
  justify-content: space-around;
  padding: 0.7rem;
  width: 90vw;
}

.main-menu {
  margin-bottom: 0;
  padding-left: 0;
}

.main-menu li {
  font-size: 0.75rem;
  list-style: none;
  display: inline;
  margin-right: 2rem;
}

.main-menu li a {
  color: #2b467b;
  font-weight: 800;
  border-bottom: 2px solid #f23991;
  text-transform: uppercase;
}

.main-menu li a:hover {
  border-bottom: 2px solid #ea526f;
}

.contenedor {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.direction {
  flex-direction: column;
}

.form__contenedor {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card__container {
  background-color: #f5f5f5;
  border-radius: 10px;
  border: 1px solid #eee;
  margin-bottom: 20px;
  height: 450px;
  padding: 5px;
  width: 304px;
  display: flex;
  align-items: flex-end;
}

.card__container-promo {
  display: flex;
  flex-direction: row;
  text-align: center;
}

.sec__title__promo {
  width: 90vw;
  height: 4rem;
  border-radius: 9999px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.viaje__container {
  align-items: flex-end;
  background-color: #fff;
  border-radius: 10px;
  border: 1px solid #eee;
  display: flex;
  height: 350px;
  margin-bottom: 20px;
  width: 350px;
}

.hor {
  background: #000;
  padding: 1px;
  border: none;
  margin-bottom: 5px;
}

.space {
  padding-top: 20px;
}

.grilla {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.sec__title__promo {
  width: 90vw;
  height: 4rem;
  border-radius: 9999px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carda {
  display: flex;
  flex-direction: column;
}

.notclick {
  pointer-events: none;
}

.information__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  padding: 10px;
}

.formulario__reserva {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 20px;
  text-align: center;
}

.informacion {
  display: flex;
  justify-content: center;
}

.formulario__pasajero {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  padding: 10px;
}

.pago__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

textarea {
  resize: none;
  width: 100%;
}

footer {
  width: 100%;
  height: 210px;
}

.texto ul li a:hover {
  color: #1b1c1e;
}

@media screen and (max-width: 768px) {
  footer {
    height: 370px;
  }

  .texto {
    text-align: center;
  }

  .main-menu li {
    margin-right: 0.5rem;
  }
  .grilla {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .pasajero {
    width: 86vw;
  }

  .formulario__pasajero {
    display: flex;
    flex-direction: column;
  }

  .card__container-promo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-align: initial;
  }
  .information__container {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .formulario__reserva {
    display: flex;
    flex-direction: column;
  }
}
